# greenglass-frameworks

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
host-application/: build.gradle.kts
host-control/: build.gradle.kts
host-control/src/main/kotlin/com/stormbots/: MiniPid.kt
host-sparkplug/: build.gradle.kts
host-sparkplug/docs/: core-datatypes.md  host-sparkplug.md  node-architecture.md  sparkplug.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/: -metric-data-type-from-name.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/-function/: description.md  name.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/-metric-identifier/: index.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/-metric-name-value/: index.md  to-metric.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/-metric-value/: double.md  is-int64.md  to-string.md  type.md  value.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.datatypes/-node-metric-name-value/: index.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.models/-eon-node/: description.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.models/-metric/: index.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.models/-metric-direction/: index.md  value-of.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.models/-physical-eon-node/: index.md
host-sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.node.drivers/-driver-metric/: -driver-metric.md  driver.md  value.md
kotlin/host-frameworks/: build.gradle.kts  build.sh  settings.gradle.kts
kotlin/host-frameworks/gradle/: libs.versions.toml
kotlin/host-frameworks/host-application/: .gitignore  build.gradle.kts
kotlin/host-frameworks/host-control/: build.gradle.kts
kotlin/host-frameworks/host-sparkplug/: build.gradle.kts
kotlin/host-frameworks/host-sparkplug/docs/: node-definition.md
kotlin/host-frameworks/node-core/: build.gradle.kts
kotlin/host-frameworks/sparkplug/: build.gradle.kts
kotlin/host-frameworks/sparkplug/docs/: node-drivers.md
kotlin/node-frameworks/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/node-frameworks/node-core/: build.gradle.kts
kotlin/node-frameworks/sparkplug/: LICENSE  build.gradle.kts
kotlin/version-catalog/: build.gradle.kts  settings.gradle.kts
node-core/: build.gradle.kts
node-core/src/main/resources/: node.service
python/ProcessEngine/: Dockerfile  README.md  pyproject.toml
python/ProcessEngine/config/processes/: LIGHTING.py  STATE_MANAGEMENT.py
python/ProcessEngine/config/systems/: GROW_PIPES_SYSTEM.yaml
python/ProcessEngine/docker/: Dockerfile  requirements.txt
python/ProcessEngine/src/process-engine/: configuration.py  engine.py  process.py  sync_variable_value.py  variable_value_message.py  variables.py
python/ProcessEngine/src/processengine/: configuration.py  engine.py  process.py  sync_variable_value.py  variable_value_message.py  variables.py
sparkplug/: build.gradle.kts
sparkplug/docs/: node-configuration.md  sparkplug-primer.md
sparkplug/docs/dokka/: index.md
sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.models/: index.md
sparkplug/docs/dokka/iot-sparkplug/io.greenglass.iot.sparkplug.host.service/: index.md
(+336 files in other folders)
